/* **** FASHION Styles **** */

html {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

/* Container width*/
.container1{
    max-width: 1920px;
    margin: 0 auto;
}
.container2{
    max-width: 1720px;
    margin: 0 auto;
}

/* Font size */
h1{
    font-size: 96px;
    font-weight: 900;
}

h2{
    font-size: 48px;
    font-weight: 900;
}

h3{
    font-size: 32px;
    font-weight: 400;
}

p{
    font-size: 24px;
}

/* Nav */
.main-nav{
    margin: 0 auto;
    padding: 1em;
}

.nav-list{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.main-nav>.nav-list>a{
    font-size: 22px;
    font-weight: 500px;
}

.logo{
    flex-grow: 2;
}

.nav-list>li>a{
    text-decoration: none;
    color: black;
    padding: 1em;
    margin: 0 1em;
    font-weight: 500;
}

.nav-list>li>.current{
    background-color: black;
    color: white;
    border-radius: 1em;
}

.nav-list>li>a:hover, .nav-list>li>a:focus{
    background-color: #EBD96B;
    color: black;
    border-radius: 1em;
}

/* header images with texts */
.header-text{
    background-color: #F4F6F5;
    max-width: 1720px;
    border-radius: 59px;
    display: flex;
    padding: 3.5em;
    margin: 0 auto;
  
}

.beautiful-girl{
    width: 871px;
    height: 784px;
    /* align-self: flex-end; */
    /* position: absolute;
    top: 205px;
    left: 950px; */
   
}

.explore-h1{
    max-width: 474px;
    text-transform: uppercase;
    line-height: 120px;
    margin-left: 100px;
}



.influential{
    margin-left: 100px;
    margin-top: -50px;
}

.vector9{
    width: 190px;
    margin: auto;
}

.shop{
    background-color: black;
    color: white;
    font-size: 30px;
    padding: 1rem;
    border-radius: 10px;
}

.yellow-black{
    display: grid;
    grid-template-columns: 220px 220px;
    margin-left: 100px;
    width: 474px;
    
}

.star1{
    position: absolute;
    top: 232px;
    left: 900px;
}

.star2{
    position: absolute;
    top: 245px;
    left: 1200px;
}

.star3{
    position: absolute;
    top: 925px;
    left: 1000px;
}

.star4{
    position: absolute;
    top: 800px;
    left: 1400px;
}



/* Brand section */
.brand{
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 2em;
    height: 6em;
    
}

.brands{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #EBD96B;
    padding: 2em;
}

/* Cards */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card>a{
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
    color:#7F7F7F;
}

.card>h3{
    margin-bottom: -0.15rem;
}